<?xml version="1.0"?>
<config detail-version="10.1.4" urldb="paloaltonetworks" version="10.1.0">
  <mgt-config>
    <users>
      <entry name="admin">
        <phash>$5$ltwviwub$NHaUmXH3URkot0qE72fG24V6FmzY1LvOWYGOB5xmV81</phash>
        <permissions>
          <role-based>
            <superuser>yes</superuser>
          </role-based>
        </permissions>
      </entry>
    </users>
    <password-complexity>
      <enabled>yes</enabled>
      <minimum-length>8</minimum-length>
    </password-complexity>
  </mgt-config>
  <shared>
    <application/>
    <application-group/>
    <service/>
    <service-group/>
    <botnet>
      <configuration>
        <http>
          <dynamic-dns>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </dynamic-dns>
          <malware-sites>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </malware-sites>
          <recent-domains>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </recent-domains>
          <ip-domains>
            <enabled>yes</enabled>
            <threshold>10</threshold>
          </ip-domains>
          <executables-from-unknown-sites>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </executables-from-unknown-sites>
        </http>
        <other-applications>
          <irc>yes</irc>
        </other-applications>
        <unknown-applications>
          <unknown-tcp>
            <destinations-per-hour>10</destinations-per-hour>
            <sessions-per-hour>10</sessions-per-hour>
            <session-length>
              <maximum-bytes>100</maximum-bytes>
              <minimum-bytes>50</minimum-bytes>
            </session-length>
          </unknown-tcp>
          <unknown-udp>
            <destinations-per-hour>10</destinations-per-hour>
            <sessions-per-hour>10</sessions-per-hour>
            <session-length>
              <maximum-bytes>100</maximum-bytes>
              <minimum-bytes>50</minimum-bytes>
            </session-length>
          </unknown-udp>
        </unknown-applications>
      </configuration>
      <report>
        <topn>100</topn>
        <scheduled>yes</scheduled>
      </report>
    </botnet>
  </shared>
  <devices>
    <entry name="localhost.localdomain">
      <network>
        <interface>
          <ethernet>
            <entry name="ethernet1/1">
              <layer3>
                <ndp-proxy>
                  <enabled>no</enabled>
                </ndp-proxy>
                <sdwan-link-settings>
                  <upstream-nat>
                    <enable>no</enable>
                    <static-ip/>
                  </upstream-nat>
                  <enable>no</enable>
                </sdwan-link-settings>
                <lldp>
                  <enable>no</enable>
                </lldp>
                <dhcp-client>
                  <create-default-route>yes</create-default-route>
                </dhcp-client>
              </layer3>
            </entry>
            <entry name="ethernet1/2">
              <layer3>
                <ndp-proxy>
                  <enabled>no</enabled>
                </ndp-proxy>
                <sdwan-link-settings>
                  <upstream-nat>
                    <enable>no</enable>
                    <static-ip/>
                  </upstream-nat>
                  <enable>no</enable>
                </sdwan-link-settings>
                <lldp>
                  <enable>no</enable>
                </lldp>
                <dhcp-client>
                  <create-default-route>no</create-default-route>
                </dhcp-client>
              </layer3>
              <link-state>auto</link-state>
            </entry>
            <entry name="ethernet1/3">
              <ha/>
            </entry>
          </ethernet>
          <loopback>
            <units>
              <entry name="loopback.254">
                <adjust-tcp-mss>
                  <enable>no</enable>
                </adjust-tcp-mss>
                <ip>
                  <entry name="192.168.254.1/32"/>
                </ip>
                <comment>gcp-load-balancer-heathcheck</comment>
                <interface-management-profile>gcp-load-balancer-health-check</interface-management-profile>
              </entry>
              <entry name="loopback.1">
                <adjust-tcp-mss>
                  <enable>no</enable>
                </adjust-tcp-mss>
                <ip>
                  <entry name="${external_lb_ip}/32"/>
                </ip>
              </entry>
            </units>
          </loopback>
        </interface>
        <profiles>
          <monitor-profile>
            <entry name="default">
              <interval>3</interval>
              <threshold>5</threshold>
              <action>wait-recover</action>
            </entry>
          </monitor-profile>
          <interface-management-profile>
            <entry name="gcp-load-balancer-health-check">
              <http>yes</http>
            </entry>
          </interface-management-profile>
        </profiles>
        <ike>
          <crypto-profiles>
            <ike-crypto-profiles>
              <entry name="default">
                <encryption>
                  <member>aes-128-cbc</member>
                  <member>3des</member>
                </encryption>
                <hash>
                  <member>sha1</member>
                </hash>
                <dh-group>
                  <member>group2</member>
                </dh-group>
                <lifetime>
                  <hours>8</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-128">
                <encryption>
                  <member>aes-128-cbc</member>
                </encryption>
                <hash>
                  <member>sha256</member>
                </hash>
                <dh-group>
                  <member>group19</member>
                </dh-group>
                <lifetime>
                  <hours>8</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-256">
                <encryption>
                  <member>aes-256-cbc</member>
                </encryption>
                <hash>
                  <member>sha384</member>
                </hash>
                <dh-group>
                  <member>group20</member>
                </dh-group>
                <lifetime>
                  <hours>8</hours>
                </lifetime>
              </entry>
            </ike-crypto-profiles>
            <ipsec-crypto-profiles>
              <entry name="default">
                <esp>
                  <encryption>
                    <member>aes-128-cbc</member>
                    <member>3des</member>
                  </encryption>
                  <authentication>
                    <member>sha1</member>
                  </authentication>
                </esp>
                <dh-group>group2</dh-group>
                <lifetime>
                  <hours>1</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-128">
                <esp>
                  <encryption>
                    <member>aes-128-gcm</member>
                  </encryption>
                  <authentication>
                    <member>none</member>
                  </authentication>
                </esp>
                <dh-group>group19</dh-group>
                <lifetime>
                  <hours>1</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-256">
                <esp>
                  <encryption>
                    <member>aes-256-gcm</member>
                  </encryption>
                  <authentication>
                    <member>none</member>
                  </authentication>
                </esp>
                <dh-group>group20</dh-group>
                <lifetime>
                  <hours>1</hours>
                </lifetime>
              </entry>
            </ipsec-crypto-profiles>
            <global-protect-app-crypto-profiles>
              <entry name="default">
                <encryption>
                  <member>aes-128-cbc</member>
                </encryption>
                <authentication>
                  <member>sha1</member>
                </authentication>
              </entry>
            </global-protect-app-crypto-profiles>
          </crypto-profiles>
          <gateway/>
        </ike>
        <qos>
          <profile>
            <entry name="default">
              <class-bandwidth-type>
                <mbps>
                  <class>
                    <entry name="class1">
                      <priority>real-time</priority>
                    </entry>
                    <entry name="class2">
                      <priority>high</priority>
                    </entry>
                    <entry name="class3">
                      <priority>high</priority>
                    </entry>
                    <entry name="class4">
                      <priority>medium</priority>
                    </entry>
                    <entry name="class5">
                      <priority>medium</priority>
                    </entry>
                    <entry name="class6">
                      <priority>low</priority>
                    </entry>
                    <entry name="class7">
                      <priority>low</priority>
                    </entry>
                    <entry name="class8">
                      <priority>low</priority>
                    </entry>
                  </class>
                </mbps>
              </class-bandwidth-type>
            </entry>
          </profile>
        </qos>
        <virtual-router>
          <entry name="default">
            <protocol>
              <bgp>
                <enable>no</enable>
                <dampening-profile>
                  <entry name="default">
                    <cutoff>1.25</cutoff>
                    <reuse>0.5</reuse>
                    <max-hold-time>900</max-hold-time>
                    <decay-half-life-reachable>300</decay-half-life-reachable>
                    <decay-half-life-unreachable>900</decay-half-life-unreachable>
                    <enable>yes</enable>
                  </entry>
                </dampening-profile>
                <routing-options>
                  <graceful-restart>
                    <enable>yes</enable>
                  </graceful-restart>
                </routing-options>
              </bgp>
              <rip>
                <enable>no</enable>
              </rip>
              <ospf>
                <enable>no</enable>
              </ospf>
              <ospfv3>
                <enable>no</enable>
              </ospfv3>
            </protocol>
            <interface>
              <member>ethernet1/1</member>
              <member>ethernet1/2</member>
              <member>loopback.1</member>
              <member>loopback.254</member>
            </interface>
            <ecmp>
              <algorithm>
                <ip-modulo/>
              </algorithm>
              <enable>yes</enable>
              <symmetric-return>yes</symmetric-return>
              <max-path>4</max-path>
            </ecmp>
            <routing-table>
              <ip>
                <static-route>
                  <entry name="gcp-load-balancer-health-check-range-1">
                    <nexthop>
                      <ip-address>${trust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>gcp-load-balancer-health-check-range-1</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="gcp-load-balancer-health-check-range-2">
                    <nexthop>
                      <ip-address>${trust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>gcp-load-balancer-health-check-range-2</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="gcp-load-balancer-health-check-range-3">
                    <nexthop>
                      <ip-address>${trust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>gcp-load-balancer-health-check-range-3</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="gcp-load-balancer-health-check-range-4">
                    <nexthop>
                      <ip-address>${trust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>gcp-load-balancer-health-check-range-4</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="public-gcp-load-balancer-health-check-range-1">
                    <nexthop>
                      <ip-address>${untrust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <interface>ethernet1/1</interface>
                    <metric>10</metric>
                    <destination>gcp-load-balancer-health-check-range-1</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="public-gcp-load-balancer-health-check-range-2">
                    <nexthop>
                      <ip-address>${untrust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <interface>ethernet1/1</interface>
                    <metric>10</metric>
                    <destination>gcp-load-balancer-health-check-range-2</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="public-gcp-load-balancer-health-check-range-3">
                    <nexthop>
                      <ip-address>${untrust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <interface>ethernet1/1</interface>
                    <metric>10</metric>
                    <destination>gcp-load-balancer-health-check-range-3</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="public-gcp-load-balancer-health-check-range-4">
                    <nexthop>
                      <ip-address>${untrust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <interface>ethernet1/1</interface>
                    <metric>10</metric>
                    <destination>gcp-load-balancer-health-check-range-4</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="rfc1918-class-c">
                    <nexthop>
                      <ip-address>${trust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>192.168.0.0/16</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="rfc1918-class-a">
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <nexthop>
                      <ip-address>${trust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>10.0.0.0/8</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="rfc1918-class-b">
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <nexthop>
                      <ip-address>${trust_gateway_ip}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>172.16.0.0/12</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                </static-route>
              </ip>
            </routing-table>
          </entry>
        </virtual-router>
        <tunnel>
          <ipsec/>
          <global-protect-gateway/>
          <global-protect-site-to-site/>
        </tunnel>
      </network>
      <deviceconfig>
        <system>
          <type>
            <dhcp-client>
              <send-hostname>yes</send-hostname>
              <send-client-id>no</send-client-id>
              <accept-dhcp-hostname>yes</accept-dhcp-hostname>
              <accept-dhcp-domain>no</accept-dhcp-domain>
            </dhcp-client>
          </type>
          <update-server>updates.paloaltonetworks.com</update-server>
          <update-schedule>
            <threats>
              <recurring>
                <weekly>
                  <day-of-week>wednesday</day-of-week>
                  <at>01:02</at>
                  <action>download-only</action>
                </weekly>
              </recurring>
            </threats>
          </update-schedule>
          <timezone>US/Pacific</timezone>
          <service>
            <disable-telnet>yes</disable-telnet>
            <disable-http>yes</disable-http>
          </service>
          <hostname>PA-VM</hostname>
          <dns-setting>
            <servers>
              <primary>8.8.8.8</primary>
              <secondary>4.2.2.2</secondary>
            </servers>
          </dns-setting>
        </system>
        <setting>
          <config>
            <rematch>yes</rematch>
          </config>
          <management>
            <hostname-type-in-syslog>FQDN</hostname-type-in-syslog>
          </management>
        </setting>
        <high-availability>
          <interface>
            <ha1>
              <port>management</port>
            </ha1>
            <ha1-backup/>
            <ha2>
              <port>ethernet1/3</port>
              <ip-address>${ha2_private_ip}</ip-address>
              <netmask>${ha2_subnet_mask}</netmask>
              <gateway>${ha2_gateway_ip}</gateway>
            </ha2>
          </interface>
          <group>
            <group-id>1</group-id>
            <peer-ip>${managementpeer_private_ip}</peer-ip>
            <election-option>
              <timers>
                <aggressive/>
              </timers>
              <preemptive>yes</preemptive>
            </election-option>
            <state-synchronization>
              <transport>udp</transport>
            </state-synchronization>
          </group>
          <enabled>yes</enabled>
        </high-availability>
      </deviceconfig>
      <vsys>
        <entry name="vsys1">
          <application/>
          <application-group/>
          <zone>
            <entry name="private">
              <network>
                <layer3>
                  <member>ethernet1/2</member>
                </layer3>
              </network>
            </entry>
            <entry name="public">
              <network>
                <layer3>
                  <member>ethernet1/1</member>
                  <member>loopback.1</member>
                </layer3>
              </network>
            </entry>
            <entry name="healthcheck">
              <network>
                <layer3>
                  <member>loopback.254</member>
                </layer3>
              </network>
            </entry>
          </zone>
          <service/>
          <service-group/>
          <schedule/>
          <rulebase>
            <default-security-rules>
              <rules>
                <entry name="intrazone-default" uuid="567fe8b0-01ca-4388-b6fd-5cb3e51f0109">
                  <action>allow</action>
                  <log-start>no</log-start>
                  <log-end>yes</log-end>
                </entry>
                <entry name="interzone-default" uuid="ba072d88-ac99-4b07-8fea-e887d7b699c1">
                  <action>deny</action>
                  <log-start>no</log-start>
                  <log-end>yes</log-end>
                </entry>
              </rules>
            </default-security-rules>
            <nat>
              <rules>
                <entry name="gcp-load-balancer-health-check-public" uuid="2fca6dab-020f-4638-a611-3aaa234f8a5f">
                  <to>
                    <member>public</member>
                  </to>
                  <from>
                    <member>public</member>
                  </from>
                  <source>
                    <member>gcp-load-balancer-health-check-range</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <service>any</service>
                  <dynamic-destination-translation>
                    <translated-address>192.168.254.1/32</translated-address>
                  </dynamic-destination-translation>
                </entry>
                <entry name="gcp-load-balancer-health-check-private" uuid="7a44c635-556d-45ac-92e6-2c0f606ff2bb">
                  <to>
                    <member>private</member>
                  </to>
                  <from>
                    <member>private</member>
                  </from>
                  <source>
                    <member>gcp-load-balancer-health-check-range</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <service>any</service>
                  <dynamic-destination-translation>
                    <translated-address>192.168.254.1/32</translated-address>
                  </dynamic-destination-translation>
                </entry>
                <entry name="private-to-public-loopback-ip" uuid="4f8fe023-8c44-455e-aa7f-feeded6735ca">
                  <source-translation>
                    <dynamic-ip-and-port>
                      <interface-address>
                        <interface>loopback.1</interface>
                      </interface-address>
                    </dynamic-ip-and-port>
                  </source-translation>
                  <to>
                    <member>public</member>
                  </to>
                  <from>
                    <member>private</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <service>any</service>
                </entry>
                <entry name="DNAT - Loopback.1 to Workload VM" uuid="4fb6211e-4dea-4551-9cca-610a683ff33a">
                  <destination-translation>
                    <translated-address>${workload_vm}</translated-address>
                  </destination-translation>
                  <to>
                    <member>public</member>
                  </to>
                  <from>
                    <member>public</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>${external_lb_ip}</member>
                  </destination>
                  <service>any</service>
                </entry>
              </rules>
            </nat>
            <security>
              <rules>
                <entry name="allow-all" uuid="0fd58c85-cc14-4f96-8873-5e5085828b88">
                  <to>
                    <member>any</member>
                  </to>
                  <from>
                    <member>any</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <source-user>
                    <member>any</member>
                  </source-user>
                  <category>
                    <member>any</member>
                  </category>
                  <application>
                    <member>any</member>
                  </application>
                  <service>
                    <member>application-default</member>
                  </service>
                  <source-hip>
                    <member>any</member>
                  </source-hip>
                  <destination-hip>
                    <member>any</member>
                  </destination-hip>
                  <action>allow</action>
                </entry>
              </rules>
            </security>
          </rulebase>
          <import>
            <network>
              <interface>
                <member>ethernet1/1</member>
                <member>ethernet1/2</member>
                <member>loopback.254</member>
                <member>loopback.1</member>
              </interface>
            </network>
          </import>
          <address>
            <entry name="gcp-load-balancer-health-check-range-1">
              <ip-netmask>35.191.0.0/16</ip-netmask>
            </entry>
            <entry name="gcp-load-balancer-health-check-range-2">
              <ip-netmask>130.211.0.0/22</ip-netmask>
            </entry>
            <entry name="gcp-metadata-service">
              <ip-netmask>169.254.169.254/32</ip-netmask>
            </entry>
            <entry name="gcp-load-balancer-health-check-range-3">
              <ip-netmask>209.85.152.0/22</ip-netmask>
            </entry>
            <entry name="gcp-load-balancer-health-check-range-4">
              <ip-netmask>209.85.204.0/22</ip-netmask>
            </entry>
          </address>
          <address-group>
            <entry name="gcp-load-balancer-health-check-range">
              <static>
                <member>gcp-load-balancer-health-check-range-1</member>
                <member>gcp-load-balancer-health-check-range-2</member>
                <member>gcp-load-balancer-health-check-range-3</member>
                <member>gcp-load-balancer-health-check-range-4</member>
                <member>gcp-metadata-service</member>
              </static>
            </entry>
          </address-group>
        </entry>
      </vsys>
    </entry>
  </devices>
</config>
