regions = {
  us-central1 = {
    networks = [
      {
        name           = "my-example4-untrust"
        create_network = false
        ip_cidr_range = "10.1.1.0/24"
        // allowed_sources = var.allowed_sources
      },
      {
        name          = "my-example4-mgmt"
        create_network = false
        ip_cidr_range = "10.1.0.0/24"
        // allowed_sources = var.allowed_sources
      },
      {
        name              = "my-example4-trust"
        subnetwork_name   = "my-example4-trust-brownfield"
        create_network    = false
        create_subnetwork = false
      },
    ]
    instances = {
      a1 = {
        fw_build = true
        zone     = "us-central1-a"
        name     = "fw01"
        network_interfaces_base = [
          { public_nat = true },
          { public_nat = true },
          { public_nat = false },
        ]
        network_interfaces_custom = [
          {},
          {},
          { ip_address = "192.168.2.15" },
          # TODO implement these {
          #   source_ranges = ["1.1.1.1/32"]
          #   public_ip_address = var.brownfield_ip
          #   allow = {
          #      rule1 = {
          #        protocol = "tcp"
          #        ports    = ["22"]
          #      }
          #      rule2 = {
          #        protocol = "udp"
          #        ports    = null
          #      }
          #    }
          #    deny = {
          #      rule1 = {
          #        protocol = "tcp"
          #        ports    = ["443", "8443", "80"]
          #      }
          #      rule2 = {
          #        protocol = "udp"
          #        ports    = ["53"]
          #      }
          #    }
          # }
        ]
      }
    }
  }
}
fw_machine_type  = "n1-standard-8"
public_key_path  = "PATH TO PUBLIC KEY USED FOR PANOS"
