regions = {
  us-central1 = {
    networks = [
      {
        name            = "my-example4-untrust"
        subnetwork_name = "my-example4-untrust-us-central1"
        create_network  = false
        ip_cidr_range   = "10.1.1.0/24"
      },
      {
        name            = "my-example4-mgmt"
        subnetwork_name = "my-example4-mgmt-us-central1"
        create_network  = false
        ip_cidr_range   = "10.1.0.0/24"
      },
      {
        name              = "my-example4-trust"
        subnetwork_name   = "my-example4-trust-brownfield"
        create_network    = false
        create_subnetwork = false
      },
    ]
    instances = {
      a1 = {
        zone     = "us-central1-a"
        name     = "fw01"
        network_interfaces_base = [
          { public_nat = true },
          { public_nat = true },
          { public_nat = false },
        ]
        network_interfaces_custom = [
          { nat_ip = var.brownfield_ip },  # nic0 pre-allocated on brownfield
          {},                              # nic1 no customizations
          { ip_address = "192.168.2.15" }, # nic2 static private address
          # {
          #   alias_ip_range = [{
          #     ip_cidr_range = "192.168.2.128/29",
          #   }]
          # }
          # TODO implement these {
          #   source_ranges = ["1.1.1.1/32"]
          #   allow = {
          #      rule1 = {
          #        protocol = "tcp"
          #        ports    = ["22"]
          #      }
          #      rule2 = {
          #        protocol = "udp"
          #        ports    = null
          #      }
          #    }
          #    deny = {
          #      rule1 = {
          #        protocol = "tcp"
          #        ports    = ["443", "8443", "80"]
          #      }
          #      rule2 = {
          #        protocol = "udp"
          #        ports    = ["53"]
          #      }
          #    }
          # }
        ]
      }
    }
  }
}
fw_machine_type = "n1-standard-8"
public_key_path = "PATH TO PUBLIC KEY USED FOR PANOS"
