regions = {
  us-central1 = {
    networks = [
      {
        name            = "my-example4-untrust"
        subnetwork_name = "my-example4-untrust-us-central1"
        create_network  = false
        ip_cidr_range   = "10.1.1.0/24"
      },
      {
        name            = "my-example4-mgmt"
        subnetwork_name = "my-example4-mgmt-us-central1"
        create_network  = false
        ip_cidr_range   = "10.1.0.0/24"
      },
      {
        name              = "my-example4-trust"
        subnetwork_name   = "my-example4-trust-brownfield"
        create_network    = false
        create_subnetwork = false
      },
    ]
    instances = {
      a1 = {
        zone = "us-central1-a"
        name = "jbsa-nonprod-us-central1-fw01"
        network_interfaces = [
          {
            subnetwork_name = "my-example4-untrust-us-central1"
            public_nat      = true
            nat_ip          = "146.148.92.248" # pre-allocated on brownfield 
          },
          {
            subnetwork_name = "my-example4-mgmt-us-central1"
            public_nat      = true
          },
          {
            subnetwork_name = "my-example4-trust-brownfield"
            public_nat      = false
            ip_address      = "192.168.2.21",
          },
          # TODO implement these {
          #   source_ranges = ["1.1.1.1/32"]
          #   allow = {
          #      rule1 = {
          #        protocol = "tcp"
          #        ports    = ["22"]
          #      }
          #      rule2 = {
          #        protocol = "udp"
          #        ports    = null
          #      }
          #    }
          #    deny = {
          #      rule1 = {
          #        protocol = "tcp"
          #        ports    = ["443", "8443", "80"]
          #      }
          #      rule2 = {
          #        protocol = "udp"
          #        ports    = ["53"]
          #      }
          #    }
          # }
        ]
      }
      a2 = {
        zone = "us-central1-b"
        name = "jbsa-nonprod-us-central1-fw02"
        network_interfaces = [
          {
            subnetwork_name = "my-example4-untrust-us-central1"
            public_nat      = true
          },
          {
            subnetwork_name = "my-example4-mgmt-us-central1"
            public_nat      = true
          },
          {
            subnetwork_name = "my-example4-trust-brownfield"
            public_nat      = false
            ip_address      = "192.168.2.22",
          },
        ]
      }
    }
  }
}
fw_machine_type = "n1-standard-8"
public_key_path = "PATH TO PUBLIC KEY USED FOR PANOS"
